# mpd
mpd_port = "6600"
mpd_music_dir                           = "~/Music/"

# Playlist look
playlist_display_mode = "classic"
song_status_format = "$8%a$9 - $8%t$9"
song_list_format = "$6{%A}|{%a}$8 $4::$8 $3%t$8 {$R%l $4}"
now_playing_prefix = "$2> "
now_playing_suffix = "$2$/u$2"

header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
discard_colors_if_item_is_selected = "yes"

# Progressbar look
progressbar_look = "─╴─"
progressbar_color = "black"
progressbar_elapsed_color = "white"

# Misc
display_bitrate = "yes"
enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"

# visualizer
visualizer_in_stereo = "yes"
visualizer_sync_interval = "128"
visualizer_output_name = "fifo"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum" (spectrum/wave)
# visualizer_sample_multiplier = 0.20
visualizer_color = "white"
visualizer_look = "∙│"

execute_on_song_change = pkill dunst && notify-send "Now Playing ♫" "$(mpc current)"
